akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "OFF"
  log-dead-letters = 1

  remote {
    netty.tcp {
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://SP@127.0.0.1:2551",
      "akka.tcp://SP@127.0.0.1:2552"
    ]
  }

  kafka.consumer {
    kafka-clients {
      enable.auto.commit = true
      auto.commit.interval.ms = 1000
    }
  }

}



sp {
  interface     = "0.0.0.0"
  port          = 8080
  webFolder     = "../frontend/"
  devFolder     = "../frontend/"
  buildFolder   = "../frontend/"
  timeout       = 15 seconds
  devMode       = true,
  activeMQ      = "localhost"
  activeMQPort  = 61616,
  activeMQTopic = "LISA"

  robotCycleAnalysis {
    emitFakeEvents = false
  }

  kafka {
    interface     = "0.0.0.0"
    port          = 9092
  }

}
